ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  2 _HUD_SCALE                                                     000000 R
  0 _Hud_drawScreen                                                00009E GR
  0 _Hud_init                                                      000000 GR
  0 _Hud_processInput                                              000187 GR
    _LCDC_REG                                                      ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    __divsint                                                      ****** GX
  7 __xinit__HUD_SCALE                                             000000 R
    _create_palette                                                ****** GX
    _gameobjects                                                   ****** GX
    _hide                                                          ****** GX
  0 _hud_pallette                                                  000096 GR
    _move                                                          ****** GX
  1 _planetSprite                                                  000000 GR
    _sensor_screen                                                 ****** GX
    _sensor_sprites                                                ****** GX
    _sensor_tiles                                                  ****** GX
    _setFrame                                                      ****** GX
    _setPalette                                                    ****** GX
    _set_bkg_palette                                               ****** GX
    _set_win_data                                                  ****** GX
    _set_win_tiles                                                 ****** GX
    _show                                                          ****** GX
    _sprite_init                                                   ****** GX
    _sprites_reset                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    188   flags    0
   1 _DATA                                      size     15   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      2   flags    0
   8 _CABS                                      size      0   flags    8

